//For Administrator

 
ScopiaManagement.url=http://135.27.57.102:8080
ScopiaManagement.loginID=1
Scopiamanagement.password=1111
ExchangeServer.user.account=administrator@exchange2010.com
ExchangeServer.user.password=Devlab12
ExchangeServer.user.email=administrator@exchange2010.com

ExchangeServer.PickupDirectoryPath=C:\Program Files\Microsoft\Exchange Server\V14\TransportRoles\Pickup1
ExchangeServer.ewsurl=https://localhost/EWS/ExchangeService.asmx

ScopiaMeeting.symbol.location=@scopia;video
ScopiaMeeting.symbol.subject=@scopia;video
ScopiaMeeting.symbol.recipient=Scopia@scopia.com


--------------------------------------------------------------------
//For Program  
scopia.clientless.scheduling.deleteAppointmentIncaseError=false
scopia.clientless.scheduling.sendSuccessMail=false
scopia.clientless.scheduling.strict.mode=false
scopia.clientless.scheduling.use.html=true
//The unit is second.Type is integer.
scopia.clientless.scheduling.getAppointment.delaySeconds=26
//The unit is second.Type is integer.
scopia.clientless.scheduling.intervalOfHandlingTasks=6
//The unit is second.Type is integer.
scopia.clientless.scheduling.intervalOfWaitingFurtherRequest=6
//The unit is milli-second.Type is integer.
scopia.clientless.scheduling.intervalOfInvokingEWS=100
//The unit is MB. Type is double
scopia.clientless.log.fileSize=10
//The unit is minute. The value is 100 minutes by default. Type is double.
scopia.clientless.log.invervalOfCheckingLogSize=1
scopia.clientless.trace.all=false

